# Generated by Django 3.2 on 2021-04-13 14:27

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20210412_0917'),
    ]

    operations = [
        migrations.AddField(
            model_name='like',
            name='date_created',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='date created'),
        ),
    ]
