# Generated by Django 3.2 on 2021-04-14 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_alter_like_date_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='last_activity',
            field=models.DateTimeField(null=True, verbose_name='last_activity'),
        ),
    ]
