# Generated by Django 3.2 on 2021-04-14 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_user_last_activity'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='last_endpoint',
            field=models.TextField(null=True),
        ),
    ]
